<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="updates" path="updates/" />
    <cache-path name="cloud" path="cloud/" />
    <cache-path name="attachments" path="attachments/" />
    <cache-path name="assignments" path="assignments/" />
    <files-path name="chat_attachments" path="chat_attachments/" />
</paths>
